<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PBW 2 (1)</title>
    <style>
        body {
          margin: 50px;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        
        .container {
          width: 100%;
          max-width: 800px; 
          margin: 0 auto; 
          padding: 20px;
        }
      
        form {
          width: 90%;
          margin: auto;
        }
      
        input[type="text"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          margin-top: 10px;
          box-sizing: border-box; 
        }
      
        input[type="submit"] {
          background-color: #5961ff;
          color: white;
          padding: 15px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
        input[type="radio"] {
            margin-top: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
        select {
        font-size: 16px; 
        width: 100%;
        padding: 10px; 
        margin-top: 10px;
        border: 1px solid #ccc; 
        border-radius: 5px;
        background-color: rgb(249, 249, 249);
        cursor: pointer;
        
        }
      </style>
</head>
<body>
    <form action="#" method="get">
    <h1><center>Pendaftaran Mahasiswa Baru</center></h1>
    <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
    <br>
    <input type="text" name="npm" id="npm">
    <br><br>
    <label for="nama">Nama Lengkap</label>
    <br>
    <input type="text" name="nama" id="nama">
    <br><br>
    <label for="alamat">Alamat</label>
    <br>
    <textarea name="alamat" id="alamat" cols="30"
    rows="10"></textarea>
    <br><br>
    <label for="jk">Jenis Kelamin</label>
    <br>
    <input type="radio" name="jk" id="jk" value="Laki-
    Laki"> Laki-Laki
    <input type="radio" name="jk" id="jk"
    value="Perempuan"> Perempuan
    <br><br>
    <label for="jurusan">Program Studi</label>
    <br>
    <select name="jurusan" id="jurusan">
    <option value="Teknik Informatika">Teknik
    Informatika</option>
    <option value="Sistem Informasi">Sistem
    Informasi</option>
    </select>
    <br><br>
    <input type="submit" value="Tambah">
    <br>
</form>
</body>
</html>